* ------------------------------------------------------------------------------
*		define zone transmission line capacities
* ------------------------------------------------------------------------------ 

parameters
        LineCap(lines)            zone transmission line capacity
            /
                1     2560
                2     824
                3     4887
                4     4945
                5     4235
                6     2427
                7     568
                8     5797
                9     6197
                10    660
                11    2660
                12    6500
                13    7500
                14    1000
                15    760
                16    6000
                17    3000
                18    1000
                19    5400
                20    2360
                21    560
                22    510
                23    485
                24    560
                25    4000
                26    345
                27    660
                28    780
                29    510
                30    410
                31    3936
                32    260
                33    1560
                34    810
                35    774
                36    2560
            /
;

* ------------------------------------------------------------------------------
*		define sets geographical connections crosswalks
* ------------------------------------------------------------------------------

sets
        LineSources(lines,zones)            zone transmission line starting zones crosswalk
            /
                1    .   1
                2    .   1
                3    .   2
                4    .   3
                5    .   2
                6    .   4
                7    .   4
                8    .   4
                9    .   3
                10   .   6
                11   .   6
                12   .   4
                13   .   7
                14   .   7
                15   .   7
                16   .   7
                17   .   9
                18   .   9
                19   .   11
                20   .   12
                21   .   12
                22   .   9
                23   .   8
                24   .   8
                25   .   8
                26   .   3
                27   .   3
                28   .   6
                29   .   6
                30   .   6
                31   .   9
                32   .   6
                33   .   12
                34   .   13
                35   .   13
                36   .   2
            /
        
        LineSink(lines,zones)               zone transmission line ending zones crosswalk
            /
                1    .   2
                2    .   13
                3    .   3
                4    .   2
                5    .   4
                6    .   2
                7    .   5
                8    .   3
                9    .   4
                10   .   3
                11   .   4
                12   .   7
                13   .   4
                14   .   8
                15   .   9
                16   .   10
                17   .   7
                18   .   8
                19   .   10
                20   .   9
                21   .   6
                22   .   3
                23   .   9
                24   .   12
                25   .   10
                26   .   9
                27   .   6
                28   .   9
                29   .   1
                30   .   2
                31   .   12
                32   .   12
                33   .   13
                34   .   6
                35   .   1
                36   .   1
            /

        Bustozone(i,zones)                  bus to zone crosswalk (this can come from the Geninmonth data)
            /
                i1   .   1
                i2   .   1
                i3   .   1
                i4   .   1
                i5   .   1
                i6   .   1
                i7   .   1
                i8   .   1
                i9   .   1
                i10  .   1
                i11  .   1
                i12  .   2
                i13  .   2
                i14  .   2
                i15  .   1
                i16  .   2
                i17  .   2
                i18  .   2
                i19  .   2
                i20  .   2
                i21  .   1
                i22  .   2
                i23  .   3
                i24  .   3
                i25  .   3
                i26  .   3
                i27  .   3
                i28  .   3
                i29  .   3
                i30  .   3
                i31  .   3
                i32  .   3
                i33  .   3
                i34  .   3
                i35  .   3
                i36  .   3
                i37  .   3
                i38  .   3
                i39  .   2
                i40  .   3
                i41  .   4
                i42  .   2
                i43  .   4
                i44  .   2
                i45  .   2
                i46  .   2
                i47  .   2
                i48  .   5
                i49  .   5
                i50  .   4
                i51  .   4
                i52  .   4
                i53  .   4
                i54  .   2
                i55  .   4
                i56  .   4
                i57  .   4
                i58  .   2
                i59  .   4
                i60  .   4
                i61  .   4
                i62  .   4
                i63  .   4
                i64  .   3
                i65  .   3
                i66  .   4
                i67  .   3
                i68  .   4
                i69  .   4
                i70  .   4
                i71  .   4
                i72  .   4
                i73  .   4
                i74  .   2
                i75  .   4
                i76  .   4
                i77  .   4
                i78  .   4
                i79  .   4
                i80  .   4
                i81  .   6
                i82  .   6
                i83  .   3
                i84  .   3
                i85  .   3
                i86  .   3
                i87  .   4
                i88  .   4
                i89  .   4
                i90  .   4
                i91  .   6
                i92  .   6
                i93  .   3
                i94  .   4
                i95  .   4
                i96  .   4
                i97  .   4
                i98  .   4
                i99  .   4
                i100 .   4
                i101 .   7
                i102 .   7
                i103 .   4
                i104 .   7
                i105 .   7
                i106 .   7
                i107 .   7
                i108 .   7
                i109 .   7
                i110 .   7
                i111 .   7
                i112 .   7
                i113 .   7
                i114 .   7
                i115 .   4
                i116 .   7
                i117 .   7
                i118 .   7
                i119 .   7
                i120 .   7
                i121 .   7
                i122 .   7
                i123 .   7
                i124 .   7
                i125 .   7
                i126 .   7
                i127 .   7
                i128 .   7
                i129 .   7
                i130 .   8
                i131 .   8
                i132 .   8
                i133 .   9
                i134 .   4
                i135 .   8
                i136 .   7
                i137 .   7
                i138 .   7
                i139 .   7
                i140 .   7
                i141 .   7
                i142 .   7
                i143 .   7
                i144 .   7
                i145 .   7
                i146 .   7
                i147 .   7
                i148 .   7
                i149 .   7
                i150 .   7
                i151 .   8
                i152 .   7
                i153 .   7
                i154 .   7
                i155 .   7
                i156 .   7
                i157 .   7
                i158 .   7
                i159 .   7
                i160 .   7
                i161 .   8
                i162 .   7
                i163 .   7
                i164 .   7
                i165 .   7
                i166 .   7
                i167 .   7
                i168 .   7
                i169 .   7
                i170 .   7
                i171 .   7
                i172 .   7
                i173 .   7
                i174 .   7
                i175 .   7
                i176 .   7
                i177 .   7
                i178 .   7
                i179 .   7
                i180 .   7
                i181 .   7
                i182 .   7
                i183 .   7
                i184 .   7
                i185 .   7
                i186 .   7
                i187 .   7
                i188 .   7
                i189 .   7
                i190 .   7
                i191 .   7
                i192 .   7
                i193 .   7
                i194 .   7
                i195 .   9
                i196 .   7
                i197 .   7
                i198 .   7
                i199 .   10
                i200 .   10
                i201 .   11
                i202 .   10
                i203 .   9
                i204 .   9
                i205 .   9
                i206 .   9
                i207 .   9
                i208 .   9
                i209 .   9
                i210 .   9
                i211 .   12
                i212 .   9
                i213 .   7
                i214 .   9
                i215 .   9
                i216 .   9
                i217 .   9
                i218 .   9
                i219 .   7
                i220 .   7
                i221 .   7
                i222 .   8
                i223 .   8
                i224 .   8
                i225 .   8
                i226 .   8
                i227 .   8
                i228 .   8
                i229 .   8
                i230 .   8
                i231 .   8
                i232 .   8
                i233 .   8
                i234 .   8
                i235 .   8
                i236 .   8
                i237 .   8
                i238 .   8
                i239 .   8
                i240 .   10
                i241 .   8
                i242 .   8
                i243 .   4
                i244 .   4
                i245 .   3
                i246 .   3
                i247 .   3
                i248 .   4
                i249 .   3
                i250 .   9
                i251 .   3
                i252 .   6
                i253 .   3
                i254 .   3
                i255 .   3
                i256 .   3
                i257 .   3
                i258 .   9
                i259 .   12
                i260 .   6
                i261 .   6
                i262 .   12
                i263 .   12
                i264 .   12
                i265 .   12
                i266 .   12
                i267 .   12
                i268 .   12
                i269 .   6
                i270 .   6
                i271 .   12
                i272 .   12
                i273 .   6
                i274 .   12
                i275 .   6
                i276 .   12
                i277 .   12
                i278 .   3
                i279 .   9
                i280 .   9
                i281 .   12
                i282 .   12
                i283 .   12
                i284 .   12
                i285 .   12
                i286 .   12
                i287 .   6
                i288 .   12
                i289 .   9
                i290 .   13
                i291 .   13
                i292 .   13
                i293 .   13
                i294 .   12
                i295 .   13
                i296 .   13
                i297 .   12
                i298 .   13
                i299 .   13
                i300 .   13
                i301 .   13
                i302 .   2
                i303 .   13
                i304 .   2
                i305 .   13
                i306 .   1
                i307 .   1
                i308 .   1
                i309 .   13
                i310 .   2
                i311 .   2
                i312 .   3
            /

        linetozone(line,zones,zones2)       zone transmission line connection
            /
                l1     .   1    .   1
                l2     .   1    .   1
                l3     .   1    .   1
                l4     .   1    .   1
                l5     .   1    .   1
                l6     .   1    .   1
                l7     .   1    .   1
                l8     .   1    .   1
                l9     .   1    .   1
                l10    .   1    .   1
                l11    .   1    .   1
                l12    .   1    .   1
                l13    .   1    .   1
                l14    .   1    .   1
                l15    .   1    .   1
                l16    .   1    .   2
                l17    .   1    .   1
                l18    .   1    .   2
                l19    .   1    .   13
                l20    .   1    .   2
                l21    .   1    .   1
                l22    .   2    .   3
                l23    .   2    .   2
                l24    .   2    .   2
                l25    .   2    .   2
                l26    .   2    .   3
                l27    .   2    .   2
                l28    .   2    .   2
                l29    .   2    .   2
                l30    .   2    .   2
                l31    .   2    .   2
                l32    .   2    .   2
                l33    .   1    .   2
                l34    .   1    .   2
                l35    .   1    .   1
                l36    .   1    .   1
                l37    .   1    .   1
                l38    .   2    .   2
                l39    .   2    .   2
                l40    .   2    .   2
                l41    .   2    .   2
                l42    .   2    .   2
                l43    .   2    .   2
                l44    .   2    .   2
                l45    .   2    .   2
                l46    .   2    .   2
                l47    .   2    .   2
                l48    .   2    .   2
                l49    .   2    .   2
                l50    .   2    .   2
                l51    .   2    .   2
                l52    .   2    .   2
                l53    .   1    .   2
                l54    .   1    .   2
                l55    .   2    .   2
                l56    .   3    .   3
                l57    .   3    .   3
                l58    .   3    .   3
                l59    .   3    .   3
                l60    .   3    .   3
                l61    .   3    .   3
                l62    .   3    .   3
                l63    .   3    .   3
                l64    .   3    .   3
                l65    .   3    .   3
                l66    .   3    .   3
                l67    .   3    .   3
                l68    .   3    .   3
                l69    .   3    .   3
                l70    .   3    .   3
                l71    .   3    .   3
                l72    .   3    .   3
                l73    .   3    .   3
                l74    .   3    .   3
                l75    .   3    .   3
                l76    .   3    .   3
                l77    .   3    .   3
                l78    .   3    .   3
                l79    .   3    .   3
                l80    .   3    .   3
                l81    .   3    .   3
                l82    .   3    .   3
                l83    .   3    .   3
                l84    .   3    .   3
                l85    .   3    .   3
                l86    .   3    .   3
                l87    .   3    .   3
                l88    .   3    .   3
                l89    .   3    .   3
                l90    .   3    .   2
                l91    .   3    .   3
                l92    .   3    .   3
                l93    .   3    .   3
                l94    .   3    .   3
                l95    .   3    .   3
                l96    .   3    .   3
                l97    .   3    .   3
                l98    .   3    .   3
                l99    .   3    .   3
                l100   .   2    .   4
                l101   .   3    .   3
                l102   .   3    .   3
                l103   .   3    .   2
                l104   .   3    .   3
                l105   .   4    .   4
                l106   .   4    .   2
                l107   .   4    .   2
                l108   .   4    .   4
                l109   .   4    .   2
                l110   .   2    .   2
                l111   .   2    .   2
                l112   .   2    .   2
                l113   .   5    .   5
                l114   .   4    .   4
                l115   .   4    .   4
                l116   .   4    .   4
                l117   .   4    .   4
                l118   .   2    .   2
                l119   .   4    .   4
                l120   .   4    .   4
                l121   .   4    .   4
                l122   .   4    .   4
                l123   .   4    .   4
                l124   .   4    .   4
                l125   .   4    .   4
                l126   .   4    .   4
                l127   .   4    .   4
                l128   .   4    .   4
                l129   .   2    .   4
                l130   .   4    .   5
                l131   .   4    .   4
                l132   .   4    .   4
                l133   .   4    .   4
                l134   .   4    .   4
                l135   .   4    .   4
                l136   .   4    .   4
                l137   .   4    .   4
                l138   .   4    .   4
                l139   .   4    .   4
                l140   .   4    .   4
                l141   .   4    .   3
                l142   .   4    .   4
                l143   .   3    .   3
                l144   .   3    .   3
                l145   .   3    .   4
                l146   .   3    .   3
                l147   .   4    .   3
                l148   .   4    .   4
                l149   .   4    .   4
                l150   .   4    .   4
                l151   .   4    .   4
                l152   .   4    .   4
                l153   .   4    .   4
                l154   .   4    .   4
                l155   .   4    .   4
                l156   .   4    .   4
                l157   .   3    .   3
                l158   .   4    .   4
                l159   .   4    .   4
                l160   .   4    .   4
                l161   .   4    .   4
                l162   .   4    .   4
                l163   .   4    .   4
                l164   .   4    .   4
                l165   .   4    .   4
                l166   .   4    .   3
                l167   .   4    .   4
                l168   .   4    .   3
                l169   .   4    .   2
                l170   .   4    .   2
                l171   .   4    .   2
                l172   .   4    .   4
                l173   .   4    .   4
                l174   .   4    .   4
                l175   .   4    .   4
                l176   .   4    .   4
                l177   .   4    .   4
                l178   .   4    .   4
                l179   .   4    .   4
                l180   .   4    .   4
                l181   .   4    .   4
                l182   .   6    .   3
                l183   .   6    .   6
                l184   .   6    .   6
                l185   .   6    .   6
                l186   .   6    .   6
                l187   .   6    .   6
                l188   .   3    .   4
                l189   .   3    .   3
                l190   .   3    .   3
                l191   .   3    .   3
                l192   .   3    .   3
                l193   .   3    .   3
                l194   .   3    .   3
                l195   .   3    .   4
                l196   .   3    .   4
                l197   .   3    .   4
                l198   .   4    .   4
                l199   .   4    .   4
                l200   .   4    .   4
                l201   .   4    .   4
                l202   .   4    .   4
                l203   .   4    .   4
                l204   .   6    .   4
                l205   .   6    .   4
                l206   .   3    .   3
                l207   .   4    .   4
                l208   .   4    .   4
                l209   .   4    .   4
                l210   .   4    .   4
                l211   .   4    .   4
                l212   .   4    .   4
                l213   .   4    .   4
                l214   .   4    .   4
                l215   .   4    .   4
                l216   .   4    .   4
                l217   .   4    .   4
                l218   .   4    .   4
                l219   .   4    .   4
                l220   .   4    .   4
                l221   .   4    .   4
                l222   .   4    .   4
                l223   .   4    .   4
                l224   .   4    .   4
                l225   .   4    .   7
                l226   .   4    .   7
                l227   .   7    .   4
                l228   .   7    .   4
                l229   .   7    .   7
                l230   .   7    .   7
                l231   .   7    .   7
                l232   .   7    .   7
                l233   .   7    .   7
                l234   .   7    .   7
                l235   .   7    .   7
                l236   .   7    .   7
                l237   .   7    .   7
                l238   .   7    .   7
                l239   .   7    .   7
                l240   .   7    .   7
                l241   .   7    .   7
                l242   .   7    .   7
                l243   .   7    .   7
                l244   .   7    .   7
                l245   .   7    .   7
                l246   .   7    .   7
                l247   .   7    .   7
                l248   .   7    .   7
                l249   .   7    .   7
                l250   .   7    .   7
                l251   .   7    .   7
                l252   .   7    .   7
                l253   .   7    .   7
                l254   .   7    .   8
                l255   .   7    .   7
                l256   .   7    .   7
                l257   .   7    .   7
                l258   .   7    .   9
                l259   .   7    .   9
                l260   .   7    .   8
                l261   .   7    .   7
                l262   .   7    .   7
                l263   .   7    .   7
                l264   .   7    .   7
                l265   .   7    .   7
                l266   .   7    .   7
                l267   .   7    .   7
                l268   .   7    .   7
                l269   .   7    .   7
                l270   .   7    .   7
                l271   .   7    .   7
                l272   .   7    .   7
                l273   .   7    .   7
                l274   .   7    .   7
                l275   .   7    .   10
                l276   .   7    .   7
                l277   .   7    .   7
                l278   .   7    .   7
                l279   .   7    .   7
                l280   .   7    .   7
                l281   .   7    .   7
                l282   .   7    .   7
                l283   .   4    .   4
                l284   .   4    .   7
                l285   .   7    .   7
                l286   .   7    .   7
                l287   .   7    .   7
                l288   .   7    .   7
                l289   .   7    .   7
                l290   .   7    .   7
                l291   .   7    .   7
                l292   .   7    .   7
                l293   .   7    .   7
                l294   .   7    .   7
                l295   .   7    .   7
                l296   .   7    .   7
                l297   .   7    .   7
                l298   .   7    .   7
                l299   .   7    .   7
                l300   .   7    .   7
                l301   .   7    .   7
                l302   .   7    .   7
                l303   .   7    .   7
                l304   .   7    .   7
                l305   .   7    .   7
                l306   .   7    .   7
                l307   .   7    .   7
                l308   .   7    .   7
                l309   .   7    .   7
                l310   .   7    .   7
                l311   .   7    .   7
                l312   .   7    .   7
                l313   .   7    .   7
                l314   .   7    .   7
                l315   .   7    .   7
                l316   .   7    .   7
                l317   .   7    .   7
                l318   .   7    .   7
                l319   .   7    .   7
                l320   .   7    .   7
                l321   .   7    .   7
                l322   .   7    .   7
                l323   .   7    .   10
                l324   .   7    .   10
                l325   .   7    .   7
                l326   .   7    .   7
                l327   .   7    .   7
                l328   .   7    .   7
                l329   .   7    .   7
                l330   .   7    .   7
                l331   .   7    .   7
                l332   .   7    .   7
                l333   .   7    .   7
                l334   .   7    .   7
                l335   .   7    .   7
                l336   .   7    .   7
                l337   .   7    .   7
                l338   .   7    .   7
                l339   .   8    .   8
                l340   .   8    .   8
                l341   .   8    .   8
                l342   .   8    .   8
                l343   .   8    .   8
                l344   .   8    .   8
                l345   .   8    .   8
                l346   .   8    .   8
                l347   .   9    .   7
                l348   .   9    .   7
                l349   .   9    .   8
                l350   .   9    .   9
                l351   .   4    .   4
                l352   .   8    .   8
                l353   .   8    .   8
                l354   .   8    .   8
                l355   .   7    .   7
                l356   .   7    .   7
                l357   .   7    .   7
                l358   .   7    .   7
                l359   .   7    .   7
                l360   .   7    .   7
                l361   .   7    .   7
                l362   .   7    .   7
                l363   .   7    .   7
                l364   .   7    .   7
                l365   .   7    .   7
                l366   .   7    .   7
                l367   .   7    .   7
                l368   .   7    .   7
                l369   .   7    .   4
                l370   .   7    .   4
                l371   .   7    .   7
                l372   .   7    .   7
                l373   .   7    .   7
                l374   .   7    .   7
                l375   .   7    .   7
                l376   .   7    .   7
                l377   .   7    .   7
                l378   .   7    .   7
                l379   .   7    .   7
                l380   .   7    .   7
                l381   .   7    .   7
                l382   .   7    .   7
                l383   .   7    .   7
                l384   .   7    .   7
                l385   .   7    .   7
                l386   .   7    .   7
                l387   .   7    .   7
                l388   .   7    .   7
                l389   .   7    .   7
                l390   .   7    .   7
                l391   .   7    .   7
                l392   .   7    .   7
                l393   .   7    .   7
                l394   .   7    .   7
                l395   .   7    .   7
                l396   .   7    .   7
                l397   .   7    .   7
                l398   .   7    .   7
                l399   .   7    .   7
                l400   .   7    .   7
                l401   .   7    .   7
                l402   .   7    .   7
                l403   .   7    .   7
                l404   .   7    .   7
                l405   .   7    .   7
                l406   .   7    .   7
                l407   .   7    .   7
                l408   .   7    .   7
                l409   .   7    .   7
                l410   .   7    .   7
                l411   .   7    .   7
                l412   .   7    .   7
                l413   .   7    .   7
                l414   .   7    .   7
                l415   .   7    .   7
                l416   .   7    .   7
                l417   .   7    .   7
                l418   .   7    .   7
                l419   .   7    .   7
                l420   .   7    .   7
                l421   .   7    .   7
                l422   .   7    .   7
                l423   .   7    .   7
                l424   .   7    .   7
                l425   .   7    .   7
                l426   .   7    .   7
                l427   .   7    .   7
                l428   .   7    .   4
                l429   .   7    .   7
                l430   .   7    .   4
                l431   .   7    .   7
                l432   .   7    .   7
                l433   .   7    .   7
                l434   .   7    .   7
                l435   .   7    .   7
                l436   .   7    .   7
                l437   .   7    .   7
                l438   .   7    .   7
                l439   .   7    .   7
                l440   .   7    .   7
                l441   .   7    .   7
                l442   .   7    .   7
                l443   .   7    .   7
                l444   .   7    .   7
                l445   .   7    .   7
                l446   .   7    .   7
                l447   .   7    .   7
                l448   .   7    .   7
                l449   .   7    .   7
                l450   .   7    .   7
                l451   .   7    .   7
                l452   .   7    .   7
                l453   .   7    .   7
                l454   .   7    .   4
                l455   .   7    .   7
                l456   .   7    .   7
                l457   .   7    .   7
                l458   .   7    .   7
                l459   .   7    .   7
                l460   .   7    .   7
                l461   .   7    .   7
                l462   .   9    .   7
                l463   .   7    .   7
                l464   .   7    .   9
                l465   .   7    .   7
                l466   .   10   .   10
                l467   .   10   .   10
                l468   .   10   .   10
                l469   .   11   .   10
                l470   .   11   .   10
                l471   .   9    .   9
                l472   .   9    .   9
                l473   .   9    .   9
                l474   .   9    .   9
                l475   .   9    .   9
                l476   .   9    .   9
                l477   .   9    .   9
                l478   .   9    .   7
                l479   .   9    .   9
                l480   .   9    .   9
                l481   .   9    .   9
                l482   .   9    .   9
                l483   .   9    .   9
                l484   .   9    .   9
                l485   .   9    .   9
                l486   .   9    .   9
                l487   .   9    .   9
                l488   .   9    .   9
                l489   .   9    .   9
                l490   .   9    .   9
                l491   .   9    .   9
                l492   .   9    .   9
                l493   .   9    .   9
                l494   .   9    .   9
                l495   .   9    .   9
                l496   .   9    .   9
                l497   .   9    .   9
                l498   .   9    .   9
                l499   .   9    .   9
                l500   .   9    .   9
                l501   .   9    .   9
                l502   .   12   .   9
                l503   .   12   .   12
                l504   .   12   .   12
                l505   .   12   .   6
                l506   .   12   .   12
                l507   .   9    .   7
                l508   .   9    .   7
                l509   .   9    .   7
                l510   .   7    .   7
                l511   .   7    .   9
                l512   .   9    .   7
                l513   .   9    .   7
                l514   .   9    .   9
                l515   .   9    .   9
                l516   .   9    .   9
                l517   .   9    .   9
                l518   .   9    .   9
                l519   .   9    .   9
                l520   .   9    .   3
                l521   .   9    .   9
                l522   .   8    .   8
                l523   .   8    .   8
                l524   .   8    .   8
                l525   .   8    .   8
                l526   .   8    .   8
                l527   .   8    .   8
                l528   .   8    .   8
                l529   .   8    .   9
                l530   .   8    .   8
                l531   .   8    .   8
                l532   .   8    .   8
                l533   .   8    .   8
                l534   .   8    .   8
                l535   .   8    .   8
                l536   .   8    .   8
                l537   .   8    .   12
                l538   .   8    .   8
                l539   .   8    .   8
                l540   .   8    .   8
                l541   .   8    .   8
                l542   .   8    .   8
                l543   .   8    .   8
                l544   .   8    .   8
                l545   .   8    .   8
                l546   .   8    .   12
                l547   .   8    .   8
                l548   .   8    .   10
                l549   .   8    .   8
                l550   .   8    .   12
                l551   .   4    .   4
                l552   .   4    .   4
                l553   .   4    .   3
                l554   .   4    .   3
                l555   .   3    .   3
                l556   .   3    .   3
                l557   .   3    .   3
                l558   .   3    .   3
                l559   .   3    .   3
                l560   .   3    .   9
                l561   .   3    .   3
                l562   .   3    .   3
                l563   .   3    .   3
                l564   .   3    .   3
                l565   .   6    .   6
                l566   .   3    .   4
                l567   .   3    .   3
                l568   .   3    .   3
                l569   .   3    .   3
                l570   .   3    .   6
                l571   .   3    .   3
                l572   .   3    .   3
                l573   .   12   .   12
                l574   .   12   .   12
                l575   .   6    .   6
                l576   .   6    .   6
                l577   .   6    .   9
                l578   .   6    .   9
                l579   .   6    .   6
                l580   .   6    .   9
                l581   .   6    .   6
                l582   .   6    .   6
                l583   .   12   .   12
                l584   .   12   .   12
                l585   .   12   .   12
                l586   .   12   .   12
                l587   .   12   .   12
                l588   .   12   .   12
                l589   .   12   .   12
                l590   .   12   .   12
                l591   .   12   .   12
                l592   .   12   .   12
                l593   .   12   .   12
                l594   .   12   .   12
                l595   .   12   .   12
                l596   .   12   .   12
                l597   .   12   .   12
                l598   .   12   .   12
                l599   .   12   .   12
                l600   .   6    .   1
                l601   .   6    .   6
                l602   .   6    .   3
                l603   .   6    .   6
                l604   .   6    .   6
                l605   .   6    .   6
                l606   .   12   .   12
                l607   .   12   .   12
                l608   .   12   .   12
                l609   .   6    .   2
                l610   .   6    .   6
                l611   .   6    .   6
                l612   .   6    .   9
                l613   .   6    .   6
                l614   .   9    .   12
                l615   .   9    .   12
                l616   .   9    .   9
                l617   .   9    .   12
                l618   .   9    .   9
                l619   .   12   .   12
                l620   .   12   .   12
                l621   .   12   .   12
                l622   .   12   .   12
                l623   .   12   .   12
                l624   .   12   .   12
                l625   .   12   .   12
                l626   .   12   .   12
                l627   .   12   .   12
                l628   .   6    .   12
                l629   .   13   .   13
                l630   .   13   .   13
                l631   .   13   .   13
                l632   .   13   .   13
                l633   .   13   .   13
                l634   .   13   .   13
                l635   .   13   .   13
                l636   .   13   .   13
                l637   .   13   .   13
                l638   .   12   .   13
                l639   .   12   .   13
                l640   .   12   .   13
                l641   .   13   .   13
                l642   .   13   .   13
                l643   .   13   .   6
                l644   .   13   .   13
                l645   .   13   .   13
                l646   .   13   .   13
                l647   .   13   .   13
                l648   .   13   .   1
                l649   .   2    .   2
                l650   .   2    .   1
                l651   .   1    .   1
                l652   .   1    .   13
                l653   .   2    .   2
                l654   .   2    .   2           
            /
;
            